{
  "name": "@krishimitra/ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "source .venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000",
    "lint": "echo 'Python linting skipped in turbo'"
  }
}