{
  "extends": "@krishimitra/config/typescript-nest",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@krishimitra/shared": ["../../packages/shared/dist/index.js"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
